apiVersion: v1
kind: Secret
metadata:
  name: azure-cli-secret
type: Opaque
data:
  AZ_USERNAME: MGIxYzNjY2ItMWM0My00OTJiLWFkOTEtZmNlZDQ0ZDI5ZmYyCg==
  AZ_PASSWORD: RzFHOFF+ZmlrNTI3NmFjc2FrUnVteURERlRxS0YuUF9hWUc2LmNMTQo=
  AZ_TENANT: OGQ5YTMxYmUtNDExZS00NDM2LThkN2UtZWM4NDc1ZTAyOTA3Cg==
